0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:57:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 465
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:57:25 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-1 6152
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:57:31 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:43 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:47 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:02:55 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:02:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:45 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 164
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:24 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-7 115
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:12 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 217
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:32 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-10 127
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 2070
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1598
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 792
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 5619
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:44 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 3151
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-1 3361
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 517
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 208
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:56 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 244
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 258
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 304
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 575
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:59 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:00 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:20:04 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 152
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 168
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 207
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 213
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:20 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:20 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:20 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:27 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-9 301
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 299
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 367
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:28 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:29 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:46:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 7
