0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 4708
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:45 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:31:38 +0800] "GET /test/qureyNow HTTP/1.1" 200 21 http-bio-8081-exec-4 1061
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:07 +0800] "GET /item-list?_=1540315924731 HTTP/1.1" 200 6784 http-bio-8081-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-9 786
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:11 +0800] "GET /item-param-list?_=1540315924732 HTTP/1.1" 200 2784 http-bio-8081-exec-10 1274
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:13 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:13 +0800] "GET /content-category?_=1540315924733 HTTP/1.1" 200 2326 http-bio-8081-exec-8 333
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:13 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:16 +0800] "GET /content?_=1540315924734 HTTP/1.1" 200 4174 http-bio-8081-exec-8 368
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:01:32:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
