0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:53 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 3103
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:53 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 308
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-3 699
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-8 157
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:00:54 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-7 253
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:01:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 3176
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:03:48 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:13 +0800] "GET /page/register HTTP/1.1" 200 7814 http-bio-8088-exec-7 2376
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:13 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-5 257
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:13 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-6 284
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:14 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-7 424
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:15 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:15 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:15 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:15 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-5 306
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:15 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-8 653
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:34 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:05:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:04 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-3 166
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:17 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:18 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:09:24 +0800] "GET /page/register HTTP/1.1" 200 7814 http-bio-8088-exec-3 155
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:40 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-9 216
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:40 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-5 130
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-2 350
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:41 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:20:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:08 +0800] "GET /page/register HTTP/1.1" 200 7814 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:08 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-10 143
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:08 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-6 151
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:08 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-2 272
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:09 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:09 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:09 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:09 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:09 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /page/register HTTP/1.1" 200 7814 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-3 3
